<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Behavior%20Tree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=8f2c828068c64674185b513da1ba2f8d&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-index="0" fixed-pane-initial-dimension="442" style="flex-direction: column-reverse; flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="Left-panel" style="flex-grow: 1; -unity-background-image-tint-color: rgb(37, 37, 37); height: 579px; width: 295px; align-self: auto; justify-content: flex-end; align-items: flex-start; flex-direction: column-reverse;">
            <InspectorView style="-unity-background-image-tint-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 294px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right-Panel" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Graph" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(0, 0, 0);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
